<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Guías - Desarrollo Webb 1</title>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style_general.css">
</head>
<body>
  <header>
    <h1>🌸 Mis Guías de Desarrollo Web 🌸</h1>
    <p>Aquí están desarrolladas todas las guías de la materia </p>
  </header>
  <main>
    <div class="guia-lista">
      <div class="guia-card"><a href="Guias/20225315_Guia1/CSS/index.html">Guía 1</a></div>
      <div class="guia-card"><a href="Guias/20225315_Guia2/index.html">Guía 2</a></div>
      <div class="guia-card"><a href="#">Guía 3</a></div>
      <div class="guia-card"><a href="#">Guía 4</a></div>
      <div class="guia-card"><a href="#">Guía 5</a></div>
      <div class="guia-card"><a href="#">Guía 6</a></div>
      <div class="guia-card"><a href="#">Guía 7</a></div>
      <div class="guia-card"><a href="#">Guía 8</a></div>
      <div class="guia-card"><a href="#">Guía 9</a></div>
      <div class="guia-card"><a href="#">Guía 10</a></div>
    </div>
  </main>
  <footer>
    <p>&copy; 2025 Laura Angel</p>
  </footer>
</body>
</html>
